{
  "name": "shortcut-videos",
  "version": "1.0.0",
  "description": "Reproducible captioned Wafra guides from verified iOS recordings",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.530",
    "@remotion/bundler": "4.0.530",
    "@remotion/renderer": "4.0.530",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.530"
  },
  "scripts": {
    "render": "node recorded/render.mjs",
    "test": "node --test recorded/validation.test.mjs"
  }
}
